# The Handmaid's Tale Episodes

## Season 1
1. Offred
2. Birth Day
3. Late
4. Nolite Te Bastardes Carborundorum
5. Faithful
6. A Woman's Place
7. The Other Side
8. Jezebels
9. The Bridge
10. Night

## Season 2
1. June
2. Unwomen
3. Baggage
4. Other Women
5. Seeds
6. First Blood

