# Westworld Episodes

## Season 1 The Maze
1. The Original
2. Chestnut
3. The Stray
4. Dissonance Theory
5. Contrapasso
6. The Adversary
7. Trompe L'Oeil
8. Trace Decay
9. The Well-Tempered Clavier
10. The Bicameral Mind

## Season 2 The Door
1. Journey into Night
2. Reunion
3. Virtù e Fortuna
4. The Riddle of the Sphinx
5. Akane no Mai
6. Phase Space
7. Les Ecorches
8. Kiksuya
9. Vanishing Point
10. The Passenger
